.storestastbody{
    flex: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
}
.statsfrom{
    background-color: white;
    width: 1000px;
    height:300px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-top: 5px solid tomato ;
}
.statslabel{
    height: 40px;
}
.rightlinp{
    width: 980px;
}
.status{
    background-color: tomato;
    border: 1px solid red;
    outline: none;
    margin-top: 10px;
    width: 120px;
    height: 50px;
    color: white;
    font-size: 20px;
    border-radius: 10px;
}