.noti{
    flex:4;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
}
.box{
    border-top:5px solid rgb(253, 3, 107);
    width: 900px;
    height: auto;
    padding: 30px;
    background-color: white;
}
input{
    width: 100%;
    line-height: 10px;
    padding: 10px;
}
.nottittle{
    border-radius: 5px;
    border: 1px solid black;
    outline: none;
}
.areatext{
    border-radius: 5px;
    border: 1px solid black;
    outline: none;
    height: 300px;
    width: 900px;
    padding: 10px;
    margin-top: 10px;
}
.submit{
    color: white;
    width: 150px;
    border: 1px solid black;
    border-radius: 3px;
    font-size: 20px;
    cursor: pointer;
    height: 50px;
    background-color: rgb(255, 60, 0);
    margin-top: 10px;
}