.learnerbox{
    background-color: aliceblue;
    width: 300px;
    padding: 10px;
    height: 200px;
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 5px;
    box-shadow: 5px 5px 20px gray;
}
.learnertop{
    display: flex;
    height: 100px;
}
.learnerimg{
    border-radius: 50%;
}
.learnerdetials{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-left: 20px;
}
.learnername{
    font-size: 15px;
}
.learnercompany{
    margin-top: 10px;
    color: grey;
    font-size: 13px;
}
.learneratting{
    color: gold;
    margin-top: 10px;
}
@media screen and (max-width:480px) {
    .learnerbox{
        width:200px;
        height: fit-content;
    }
}