.courses{
    background-color: red;
    min-height: 500px;
    padding-bottom: 30px;
    justify-content: center;
    display: flex;
    width: 100vw;
    flex-direction: column;
    align-items: center;
}
.cour{
    /* background-color: yellow; */
    display: flex;
    margin-right: 15px;
    flex-wrap: wrap;
}
.rev{
    width: 1000px;
}
.review{
    background-color: blue;
    min-height: 500px;
    padding-bottom: 30px;
    justify-content: center;
    display: flex;
    width: 100vw;
    flex-direction: column;
    align-items: center;
}
.f{
    width: 1000px;
}
.nav{
    justify-content: center;
    display: flex;
    width: 100vw;
    flex-direction: column;
    background:linear-gradient(to right,rgb(54, 11, 11),red);
    align-items: center; 
}
.faq{
    background-color: rgb(30, 255, 0);
    min-height: 500px;
    padding-bottom: 30px;
    justify-content: center;
    display: flex;
    width: 100vw;
    flex-direction: column;
    align-items: center; 
}
.footer{
    background-color: rgb(207, 138, 164);
    justify-content: center;
    display: flex;
    width: 100vw;
    align-items: center;
}

@media screen and (max-width:480px) {
    .cour{
        display: flex;
        flex-direction: column;
        margin-top: 100px;
    }
    .rev{
        width: 400px;
    }
    .faq{
        width: 100vw;
        display: flex;
        align-items: center;
    }
    .f{
        width: 400px;
    }
    .footer{
        /* width: 370px; */
        display: flex;
        width: 410px;
        align-items: center;
        flex-direction: column;
    }
    /* .fo{
        margin-left: 30px;
    } */
}