.sendmailbody{
    flex: 4;
    display: flex;
    justify-content: center;
    align-items: center;

    /* background-color: antiquewhite; */
}
.mailbox{
    border-top: 5px solid tomato;
    background-color: aliceblue;
    width:1000px;
    height: 500px;
    display: flex;
    flex-direction: column;
    padding: 10px;

}
.mailsub{
    border: .5px solid black;
    padding: 10px;
    border-radius: 5px;
    outline: none;
    width: 980px;
    margin-top: 5px;
}
.sub{
    font-size: 20px;
}
.mailarea{
    height: 300px;
    margin-top: 10px;
    border: 1px solid black;
    outline: none;
    border-radius: 10px;
}
.mailsubmit{
    border: 1px solid black;
    outline: none;
    border-radius: 5px;
    margin-top: 10px;
    height: 50px;
    background-color:tomato;
}