.technologybox{
    /* background-color: red; */
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 80vw;
    align-items: center;
}
.technoexpertstextbox{
    box-sizing: border-box;
    color: rgb(161, 109, 105);
}
.technobottombox{
    background-color: aliceblue;
    box-shadow: 5px 5px 10px gray;
    transition-duration: 0.5s;
    width: 230px;
    margin-top: 10px;
    height: 300px;
    margin-left: 20px;
    padding-bottom: 5px;
}
.technouserdetail{
    display: flex;
    flex-direction: column;
}
.technoboxdetail{
    display: flex;
    justify-content: center;
    align-items: center;
}
.technoimgview{
    width: 300px;
}
.technobottombox:hover{
    box-shadow: none;
}
.coach-boxes{
    display: flex;
}
@media screen and (max-width:480px){
    .coach-boxes{
        display: flex;
        flex-direction: column;
    }
}