.userList {
  flex: 4;
}

.userListUser {
  display: flex;
  align-items: center;
}

.userListImg {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}
.userListView{
  border: none;
  border-radius: 10px;
  color: rgb(5, 122, 255);
  cursor: pointer;
  margin-left: 20px;
}


.userListEdit{
    border: none;
    margin-top: 20px;
    border-radius: 10px;
    color: rgb(167, 255, 5);
    cursor: pointer;
    margin-right: 20px;
}

.userListDelete{
    color: red;
    cursor: pointer;
}