.mwbody{
    flex:4;
    display: flex;
    justify-content: center;
    align-items: center;
}
.formmw{
    width: 1000px;
    height: 200px;
    display: flex;
    border-top: 5px solid rgb(255, 0, 128);
    flex-direction: column;
    background-color: aliceblue;
    padding: 10px;
}
.mwstitle{
    color: rgb(174, 0, 255);
    font-weight: bold;
    font-size: 32px;
}

.labelbox{
    border: none;
    background-color: rgb(0, 255, 98);
    width: 1000px;
    padding: 10px;
    font-size: 20px;
}
.mwsbody{
    margin-top: 20px;
    font-size: 20px;
}
.search{
    background-color: rgb(215, 63, 245);
    margin-top: 10px;
    border: 1px solid black;
    height: 40px;
}